<a href="https://colab.research.google.com/github/adrian88szymanski/pandas_exercises/blob/main/12_My_Solution/Ex1%20-%20Filtering%20and%20Sorting%20Data.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Ex1 - Filtering and Sorting Data

This time we are going to pull data directly from the internet.
Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [ ]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv).

### Step 3. Assign it to a variable called chipo.

In [ ]:
chipo = pd.read_csv('https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv', sep='\t')

### Step 4. How many products cost more than $10.00?

In [ ]:
chipo
#chipo.dtypes

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [ ]:
chipo['prices'] = chipo.item_price.apply(lambda x: float(str(x).replace("$","")))
#chipo.item_price = prices
chipo.loc[chipo['prices'] > 10, ['item_name', 'item_price']]

               item_name  item_price
4           Chicken Bowl       16.98
5           Chicken Bowl       10.98
7          Steak Burrito       11.75
13          Chicken Bowl       11.25
23       Chicken Burrito       10.98
...                  ...         ...
4610       Steak Burrito       11.75
4611      Veggie Burrito       11.25
4617       Steak Burrito       11.75
4618       Steak Burrito       11.75
4619  Chicken Salad Bowl       11.25

[1130 rows x 2 columns]

In [ ]:
# clean the item_price column and transform it in a float
prices = [float(value[1 : -1]) for value in chipo.item_price]

# reassign the column with the cleaned prices
chipo.item_price = prices

# delete the duplicates in item_name and quantity
chipo_filtered = chipo.drop_duplicates(['item_name','quantity','choice_description'])

# chipo_filtered

# select only the products with quantity equals to 1
chipo_one_prod = chipo_filtered[chipo_filtered.quantity == 1]
chipo_one_prod

# chipo_one_prod[chipo_one_prod['item_price']>10].item_name.nunique()
# chipo_one_prod[chipo_one_prod['item_price']>10]



#chipo.query('price_per_item > 10').item_name.nunique()

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,2.39
1,1,1,Izze,[Clementine],3.39
2,1,1,Nantucket Nectar,[Apple],3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,2.39
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",10.98
...,...,...,...,...,...
4602,1827,1,Barbacoa Burrito,[Tomatillo Green Chili Salsa],9.25
4607,1829,1,Steak Burrito,"[Tomatillo Green Chili Salsa, [Rice, Cheese, S...",11.75
4610,1830,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",11.75
4611,1830,1,Veggie Burrito,"[Tomatillo Green Chili Salsa, [Rice, Fajita Ve...",11.25
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",9.25

### Step 5. What is the price of each item? 
###### print a data frame with only two columns item_name and item_price

In [ ]:
#chipo_filtered = chipo.drop_duplicates(['item_name','quantity'])
#chipo_filtered
chipo_filtered = chipo.drop_duplicates(['item_name', 'quantity']).loc[:, ['item_price', 'item_name']]
chipo_filtered.sort_values(by = 'item_name')

     item_price              item_name
298      $6.49       6 Pack Soft Drink
3389    $12.98       6 Pack Soft Drink
39      $11.75           Barbacoa Bowl
21       $8.99        Barbacoa Burrito
1903    $18.50   Barbacoa Crispy Tacos
...         ...                    ...
1653     $8.49     Veggie Crispy Tacos
1694     $8.49            Veggie Salad
186     $11.25       Veggie Salad Bowl
3889    $16.98       Veggie Soft Tacos
738     $11.25       Veggie Soft Tacos

[103 rows x 2 columns]

### Step 6. Sort by the name of the item

In [ ]:
chipo_sorted = chipo_filtered.item_name.sort_values()
chipo_sorted

298         6 Pack Soft Drink
3389        6 Pack Soft Drink
39              Barbacoa Bowl
21           Barbacoa Burrito
1903    Barbacoa Crispy Tacos
                ...
1653      Veggie Crispy Tacos
1694             Veggie Salad
186         Veggie Salad Bowl
3889        Veggie Soft Tacos
738         Veggie Soft Tacos
Name: item_name, Length: 103, dtype: object

### Step 7. What was the quantity of the most expensive item ordered?

In [ ]:
chipo.groupby('item_name')
chipo.sum()
chipo.sort_values(by ='quantity', ascending = False).head(1)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

,order_id,quantity,item_name,choice_description,item_price
3598,1443,15,Chips and Fresh Tomato Salsa,NaN,$44.25

### Step 8. How many times was a Veggie Salad Bowl ordered?

In [ ]:
chipo.loc[chipo['item_name'] == 'Veggie Salad Bowl'].sum()

order_id                                                          17303
quantity                                                             18
item_name             Veggie Salad BowlVeggie Salad BowlVeggie Salad...
choice_description    [Fresh Tomato Salsa, [Fajita Vegetables, Rice,...
item_price            $11.25 $11.25 $11.25 $11.25 $8.75 $8.75 $11.25...
dtype: object

### Step 9. How many times did someone order more than one Canned Soda?

In [ ]:
chipo.loc[(chipo['item_name'] == 'Canned Soda') & (chipo.quantity > 1)].count()

order_id              20
quantity              20
item_name             20
choice_description    20
item_price            20
dtype: int64